Section "Monitor"
  Identifier "HDMI-2"
  Option "Primary" "true"
  Option "PreferredMode" "1920x1080_60.00"
  Option "LeftOf" "eDP1"
  Option "DPMS" "true"
EndSection

Section "Monitor"
  Identifier "eDP-1"
  Option "PreferredMode" "1366x768_60.00"
  Option "RightOf" "HDMI2"
  Option "DPMS" "true"
EndSection
