[services]
lutris = False
gog = False
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 11
dark_theme = True
width = 1918
height = 1036
window_x = 1
window_y = 1
maximized = False
selected_category = category:all
show_advanced_options = True
view_type = grid
hide_client_on_game_start = True
icon_type_listview = coverart_med
icon_type_gridview = coverart_big
icon_type_gridview_steam = banner
filter_installed = False
icon_type_gridview_egs = game_box_small

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

