#
#  ePSXe config file 2.0.0
#

# Plugins names
VideoPlugin = GPUCORE
SoundPlugin = SPUCORE
InputPlugin = INPUTCORE
Input2Plugin = INPUTCORE

# File paths/names
BiosPath = /home/kriska/.config/retroarch/system/SCPH1001.BIN
CdromDevice = 
IsoDirectory = 
BiosHLE = 0

# Memory cards [files]
MemcardPath1 = NULL
MemcardPath2 = NULL
MemcardByGame = 0
Memcard1Enable = 1
Memcard2Enable = 1

# Video options
GPUfullRes = 70780800
GPUResX = 1024
GPUResY = 768
GPUIRatio = 2
GPUFilterHW = 1
GPURemoveBands = 0
GPUFullscreen = 1
GPUVsync = 1
GPUScanlines = 0
GPUScanlinesBr = 96
GPUScanlinesTh = 1
GPU2DScaler = 1
GPUOverscanTop = 2
GPUOverscanBottom = 0
GPURunMode = 0
GPUFrameLimit = 1
GPUFrameSkip = 0
GPUCustomFPS = 0
GPUShowFPS = 0
GPUShader = 1
GPUScreenRatio = 1
GPUBright = 0
GPUShaderDir = 

# Sounds options
SoundEnabled = 1
SPULatency = 3
SPUQuality = 2

# Input options
Keys1 = 262,263,260,261,256,257,258,259,264,266,267,265,390,389,391,388
Keys2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys3 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys4 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Multitap1 = 0
Keys5 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys6 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys7 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Keys8 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Multitap2 = 0
GamepadFullAxis = 0,1,3,3,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
GamepadARange = 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GamepadType = 1,1,1,1,1,1,1,1
Joystick1 = Microntek              USB Joystick          
Joystick2 = none
Joystick3 = none
Joystick4 = none
Joystick5 = none
Joystick6 = none
Joystick7 = none
Joystick8 = none
PAD1AFButton1 = 0
PAD1AFFreq1 = 0
PAD1AFButton2 = 0
PAD1AFFreq2 = 0
PAD1AFButton3 = 0
PAD1AFFreq3 = 0
PAD1AFButton4 = 0
PAD1AFFreq4 = 0
PAD2AFButton1 = 0
PAD2AFFreq1 = 0
PAD2AFButton2 = 0
PAD2AFFreq2 = 0
PAD2AFButton3 = 0
PAD2AFFreq3 = 0
PAD2AFButton4 = 0
PAD2AFFreq4 = 0

# Game folders
GameListFolder1 = /home/kriska/Games

# Misc options
AutoPpfLoad = 1
CPUMode = 1
GTESubpixel = 1
GTEWidescreen = 4
CPUOverclocking = 10
